# projeto-estagio-evo-systems

./: Funcionarios.sln  asp net core com angular.sln
Funcionarios.Application/: Class1.cs  Funcionarios.Application.csproj
Funcionarios.Application/AutoMapper/: AutoMapperSetup.cs
Funcionarios.Application/Interface/: IDepartamentService.cs  IUserService.cs  IWorkerService.cs
Funcionarios.Application/Services/: DepartamentService.cs  UserService.cs  WorkerService.cs
Funcionarios.Application/Viewmodel/: UserVIewModel.cs  WorkerViewModel.cs
Funcionarios.Domain/: Funcionarios.Domain.csproj
Funcionarios.Domain/Entities/: Departament.cs  User.cs  Worker.cs
Funcionarios.Domain/Interface/: IDepartamentRepository.cs  IRepository.cs  IUserRepository.cs  IWorkerRepository.cs
Funcionarios.Domain/Models/: Entity.cs
Funcionarios.IoC/: Funcionarios.IoC.csproj  NativeInjector.cs
Funcionarios.Swagger/: SwaggerSetup.cs
Funcionarios.infra/: Class1.cs  Funcionarios.data.csproj
Funcionarios.infra/Context/: FuncionariosContext.cs
Funcionarios.infra/Extensions/: ModelBuilderExtension.cs
Funcionarios.infra/Mappings/: DepartamentMap.cs  UserMap.cs  WorkerMap.cs
Funcionarios.infra/Migrations/: 20211201184915_User Table.Designer.cs  20211201184915_User Table.cs  20211201185410_Field Email in User Table.Designer.cs  20211201185410_Field Email in User Table.cs  20211201224836_Default User.Designer.cs  (+14 more)
asp net core com angular/: .gitignore  Funcionarios.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  asp net core com angular.csproj
(+36 files in other folders)
