<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="UmbracoCms.Core" Version="8.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funcionarios.Application\Funcionarios.Application.csproj" />
    <ProjectReference Include="..\Funcionarios.infra\Funcionarios.data.csproj" />
  </ItemGroup>

</Project>
